<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/nfc_explanation"/>

    <EditText
        android:id="@+id/note"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top" 
        android:hint="@string/default_note_text">
    </EditText>

	<Button 
	    android:id="@+id/viewMessages"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/storage"/>
</LinearLayout>